* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}

.btn-block {
  width: 100%;
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
}

.form-control input[type='text'],
.form-control input[type='checkbox'] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.form-control-check {
  display: flex;
  align-items: center;
}

.form-control-check label {
  flex: 1;
}

.task {
  margin: 20px 0;
  padding: 20px;
  background: #f4f4f4;
  border-left: 5px solid #333;
  border-radius: 5px;
}

.task h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reminder {
  border-left-color: green;
}
